<apex:page docType="html-5.0" standardController="Lead">
  <apex:form >
  <apex:pageBlock >
  <apex:pageBlockSection >
  <apex:inputField value="{!lead.FirstName}"/>
  <apex:inputField value="{!lead.LastName}"/>
  <apex:inputField value="{!Lead.AnnualRevenue}"/>
  </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form> 
</apex:page>