<apex:page Controller="AccController">
    <apex:form >
        <apex:pageBlock >
      <apex:pageBlockButtons >
            <apex:commandButton value="Selected" action="{!ProcessSelected}" rerender="tab"/>
            </apex:pageBlockButtons> 
                <apex:pageBlockTable value="{!acc}" var="item" id="tab">
                <apex:column value="{!item.acc1.AccountNumber}"/>
                    <apex:column >
                        <apex:inputCheckbox value="{!item.selected}"/>
                        <apex:inputText value="{!Test}"/>
                    </apex:column>       
                </apex:pageBlockTable>
            </apex:pageBlock>
    </apex:form>
</apex:page>